# just a flag
ENV = 'development'
# 以VUE_APP_开头的变量会被webpack自动加载
# 定义请求的基础URL,方便跨域请求时使用
# base api
VUE_APP_BASE_API = ''
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://news.at.zhihu.com'
# 接口服务地址
# VUE_APP_SERVICE_URL = 'http://news.at.zhihu.com'
